*
	box-sizing: border-box
	font-size: 15px

a 
	text-decoration: none
	&:hover
		outline: none
	&:active
		outline: none
	&:focus
		outline: none

h1
	font-family: Yeseva
	font-size: 6rem
	font-weight: 400
	color: $white-color

h2
	font-family: Yeseva
	font-size: 2.4rem
	font-weight: 400
	color: $gold-color

.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

.clearfix:after
	content: ''
	clear: both
	display: block
	overflow: hidden

 @font-face
 	font-family: Yeseva
 	src: url('YesevaOne-Regular_v2.otf')

 @font-face
 	font-family: GenBk
 	src: url('../fonts/GenBasB.ttf')

 @font-face
 	font-family: Lato
 	src: url('../fonts/Lato-Regular.ttf')

 @font-face
 	font-family: Open
 	src: url('../fonts/OpenSans-Italic.ttf')

