.food_block
  background-image: url(../pic/background.png)
  background-position: center
  background-repeat: no-repeat

.food
  position: relative
  display: inline-block
  width: 100%
  padding: 55px 0 30px 0
  text-align: center


.food_article
  position: relative
  display: inline
  float: left
  padding: 51px 36px 0 104px
  color: $text-color

  & h2
    padding-bottom: 15px
    color: $gold-color

  & article
    padding: 32px 0 52px 0
    font-family: Lato
    font-size: 1.06rem
    font-weight: 400
    line-height: 24px


.food_img
  position: relative
  display: inline

