.guest_block
  background-image: url(../pic/meat.png)
  background-repeat: no-repeat
  background-position: center

.guest
  position: relative
  display: block
  text-align: center
  background-color: rgba(0,0,0,0.7)
  padding: 82px 74px 103px 74px
  margin: 100px 0

  & h2
    color: $white-color
    padding-bottom: 23px

  & article
    padding-top: 30px
    color: #dde0df
    font-family: GenBk
    font-size: 1.66rem
    font-weight: 600
    line-height: 45px

    & span
      color: #f2f4f4
      font-weight: 400
      font-size: 4.4rem
      line-height: 45px
  & p
  font-family: Lato
  font-size: 1.6rem


