header
  background-color: green
  background-image: url(../pic/bg.png)

.header_block
  position: relative
  width: 100%

.top_menu
  position: relative
  width: 100%
  display: inline-block
  padding-bottom: 167px

.logo
  display: inline
  position: relative

  & img
    position: absolute
    z-index: -1

  & i
    position: relative
    z-index: 1
    text-transform: uppercase
    font-family: Yeseva
    font-size: 2.4rem
    font-weight: 400
    color: $white-color

.menu_navigation
  display: inline
  position: relative
  float: right
  top: 50px

  & a
    display: inline-block
    padding-right: 50px
    text-transform: capitalize
    color: $white-color
    font-family: GenBk
    font-size: 1.4rem

    &:last-child
      padding-right: 20px

.menu_social
  display: inline
  position: relative
  float: right
  top: 50px

  & a
    display: inline-block

.header_block_central_title
  position: relative
  text-align: center
  padding: 34px 0

.header_block_central
  position: relative
  padding-bottom: 142px

  & img
    padding-top: 34px

.header_block_bottom
  position: relative
  text-align: center

.book
  position: relative
  display: inline
  background-color: rgba(0, 0, 0, 0.8)
  font-family: Lato
  font-size: 1.3rem
  padding: 23px 52px
  margin-right: 30px
  color: $white-color
  text-transform: uppercase
  cursor: pointer

.menu
  position: relative
  display: inline
  background-color: rgba(255, 255, 255, 0.7)
  border: 1px solid $white-color
  font-family: Lato
  font-size: 1.3rem
  padding: 23px 52px
  color: $white-color
  text-transform: uppercase
  cursor: pointer
