.ingredients_block
  background-image: url(../pic/bg_basilic.png)
  background-repeat: no-repeat
  background-position: 100% 0

.ingredients
  position: relative
  text-align: center
  display: block
  background-color: rgba(0,0,0,0.6)
  padding: 83px 80px 64px 80px
  float: right
  margin: 100px 0

  & h2
    color: $white-color
    padding-bottom: 16px

  & article
    color: $white-color
    padding: 30px 0 40px 0
    font-family: Lato
    font-size: 1.06rem
    line-height: 24px
    font-weight: 400

.ingredients_img
  display: inline-block
  position: relative
  width: 100%

  & img
    padding-right: 25px

    &:last-child
      padding-right: 0
