.menu_block
  background-image: url(../pic/background_5.png)
  background-repeat: no-repeat
  background-position: 100% 0

.menu
  position: relative
  display: inline-block
  columns: 2
  width: 100%
  padding: 107px 0 28px 0

.menu_chapter
  position: relative
  display: block
  padding-bottom: 70px
  text-align: center
  padding: 0 70px

  & h2
    color: $gold-color
    padding-bottom: 16px
    text-transform: capitalize

.menu_subblock
  position: relative
  display: block
  text-align: left
  padding-top: 30px

.menu_subblock_position
  position: relative
  display: block
  padding-bottom: 37px
  width: 100%

  & h3
  color: $gold-color
  text-transform: capitalize

  & hr
    width: 100%
    background-color: $gold-color
    border: 0.5px solid $gold-color
    opacity: 0.6
    text-align: left

.name_price
  display: inline-block
  columns: 2
  padding-bottom: 10px
  width: 100%
  
.price
  float: right

.text
  font-family: Lato
  font-size: 1.06rem
  color: $brown-color
  opacity: 0.8



